<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	
<div data-role="page">
	<div data-role="header"  data-theme="b" style="color: white; text-shadow:white 0px 0px; background:pink">
		<a href="food.html" data-direction="reverse" style="color: gray; text-shadow:gray 0px 0px; background:white">뒤로가기</a>	
		<h3 style="color:white;">미스터 초!밥!왕!</h3>
		<a href="main.html"  data-direction="reverse" style="color: gray; text-shadow:gray 0px 0px; background:white">홈</a>	
	</div>
	<div data-role="content">
		<h2 style="background: NULL;">스시</h2>			
		<ul data-role="listview">
			<li><a href="https://matcha-jp.com/ko/2952">
				<h3>니기리(握り/쥔) 스시</h3>
				<p>식초 밥을 작게 쥐어 그 위에 어패류를 올린 스시를 뜻합니다. 쥐는 기술에서 장인의 실력을 볼 수 있어요. 가장 일반적인 형태 중 하나에요.</p>
				</a>
			</li>
			<li><a href="https://matcha-jp.com/ko/2952">
				<h3>마키(巻き/김말이) 스시</h3>
				<p>안에 재료를 넣어 김과 식초 밥을 만 스시에요. 후토마키(太巻き/두꺼운)부터 호소마키(細巻き/얇은)까지 종류도 많답니다. 일본을 떠나 해외에서 개량된 캘리포니아 롤도 있어요.</p>	
				</a>
			</li>
			<li><a href="https://matcha-jp.com/ko/2952">
				<h3>군함 마키(軍艦巻き)</h3>
				<p>식초 밥을 작게 쥐어 옆구리에 김을 말고 그 위에 재료를 올린 스시에요. 그 모양이 군함과 비슷해서 이렇게 불리게 되었답니다. 주로 「이쿠라(いくら/연어 알)」가 이 모양이에요.</p>			
				</a>
			</li>
		</ul>
	</div>	
<div data-role="footer" data-position="fixed">
		<center><a href="minfo.html" data-direction="reverse"><h5>COPYRIGHT BENJAMIN</h5></a></center>
	</div>
</div>

</body>
</html>
